# S3TransferUtilitySample

./: AndroidManifest.xml  build.gradle  local.properties
ImageVideo/: README.md
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_test_curl.xml  activity_title_description.xml  activity_upload.xml  fragment_blank.xml  fragment_test.xml  main.xml  record_item.xml
res/values/: dimens.xml  strings.xml
src/com/amazonaws/demo/s3transferutility/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  BlankFragment.java  Constants.java  FroyoAlbumDirFactory.java  ImageParseFragment.java  MainActivity.java  MrisaJSON.java  PhotoIntentActivity.java  RestTask.java  TestActivity.java  TestCurlActivity.java  TestFragment.java  TitleDescriptionActivity.java  UploadActivity.java  Util.java  YoutubeJSON.java  YoutubeServiceFragment.java
src/com/amazonaws/demo/s3transferutility/cardview/: Album.java  AlbumsAdapter.java
