<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffe799"
    android:adjustViewBounds="true">

    <!-- <Button
         android:id="@+id/buttonDownloadMain"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="50dp"
         android:padding="20dp"
         android:text="@string/manage_download" /> -->

    <Button
        android:id="@+id/buttonUploadMain"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_female"
        android:padding="10dp"
        android:text="@string/Start"
        android:textStyle="bold|italic"
        android:textColor="#0028ff"
        style="?android:attr/borderlessButtonStyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:src="@drawable/dicarpio"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:src="@drawable/kate"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/modi"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/modi2" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="150dp"
                android:layout_height="137dp"
                android:src="@drawable/obama"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/madhuri"
            android:layout_width="150dp"
            android:layout_height="137dp"
            android:src="@drawable/madhuri" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="137dp"
            android:src="@drawable/prabhas1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
        android:id="@+id/nikola"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:src="@drawable/nikola" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="137dp"
            android:src="@drawable/mickey1"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/caption"
        android:text="Know the World by Image !!"
        android:orientation="vertical"
        android:textSize="22sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textStyle="bold|italic"
        android:textColor="#665600"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </ScrollView>
    </LinearLayout>





    <!--<Button
       android:id="@+id/buttonInvokeVideo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginBottom="30dp"
       android:layout_marginTop="20dp"
       android:padding="20dp"
       android:text="@string/invoke_youtube" />

   <Button
       android:id="@+id/buttonCurl"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginBottom="30dp"
       android:layout_marginTop="20dp"
       android:padding="20dp"
       android:text="@string/invoke_curl" /> -->

